# android-app-infobar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juergenkleck/android/app/infobar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/simplyapps/app/infobar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juergenkleck/android/app/infobar/: ConfigActivity.kt  DebugLauncher.kt  InfoBarAppWidgetProvider.kt  StorageProvider.kt
app/src/main/java/info/simplyapps/app/infobar/: ConfigActivity.kt  DebugLauncher.kt  InfoBarAppWidgetProvider.kt  StorageProvider.kt
app/src/main/res/drawable/: button_blue_transparent.xml  textview_draw.xml
app/src/main/res/layout/: activity_config.xml  activity_debug_launcher.xml  app_widget_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget.xml
app/src/test/java/com/juergenkleck/android/app/infobar/: ExampleUnitTest.kt
app/src/test/java/info/simplyapps/app/infobar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
